<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rajus Kandpal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 24px;
            line-height: 1.5;
            color: #fff;
            background: linear-gradient(to right, #2B32B2, #1488CC);
            background-attachment: fixed;
            text-align: center;
            font-family: Arial, sans-serif;
            
        }

        .header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: -40px;
            font-size: 80px;
            margin-bottom: -10px;
        }

        p {
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .line {
            width: 60px;
            height: 2px;
            background-color: #fff;
            margin: 10px auto;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
            
        }

        .social-icons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 10px;
        }

        .social-icons img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

       
        .bubble {
            border-radius: 50%;
            color: white;
            position: absolute;
            background-color: white;
            animation: bubble-animate 2s;
            background: linear-gradient(180deg, white, 5%, rgb(238, 234, 234), 75%, darkgrey);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            -webkit-text-fill-color: black;
        }

        .bubble-1 {
            height: 300px;
            width: 300px;
            top: 120px;
            left: 50px;
            font-size: 40px;
        }

      

        .bubble-4 {
            height: 250px;
            width: 250px;
            top: 350px;
            left: 1000px; 
            font-size: 40px;
        }

        .bubble-5 {
            height: 150px;
            width: 150px;
            top: 180px;
            left: 1300px; 
            font-size: 20px;
        }

        .bubble:hover {
            transform: scale(120%);
        }

        a {
            text-decoration: none; 
            color: inherit; 
        }

        @keyframes bubble-animate {
            0% {
                transform: scale(0) translateY(0) rotate(0deg);
            }

            100% {
                transform: scale(1.1) translateY(0px);
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Rajus Kandpal</h1>
        <div class="line"></div>
        <p> </p>
        <div class="social-icons">
            <a href="mailto:rajuskandpal@gmail.com"><img src="email.png" alt="Email Icon"></a>
            <a href="https://www.linkedin.com/in/rajuskandpal/" target="_blank"><img src="linkedin.png" alt="LinkedIn Icon"></a>
        </div>
    </div>

    <div class="bubble bubble-1"><a href="aboutme.html">ABOUT ME</a></div>
    
    <div class="bubble bubble-4"><a href="projects.html">PROJECTS</a></div>
    <div class="bubble bubble-5"><a href="contact.html">Contact Me</a></div>

</body>

</html>